#
# JDBC Properties-:
#

spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=myfirstcrudapp
spring.datasource.password=myfirstcrudapp

#
#change my port:
#
server.port=9090

##logging.level.org.springframework=DEBUG

